version: '2'

services:
  score-counter:
    build: 
      context: '.'
      dockerfile: Dockerfile-dev
    ports:
     - '8127:5000'
    volumes:
     - '.:/code'
    environment:
     - PYTHONUNBUFFERED=0
